<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hedera.fee</groupId>
    <artifactId>fee-calculation-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>token-service</artifactId>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fee-calculation</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>