# hedera-fee-playground

./: .gitignore  README.md  pom.xml  todo.txt
fee-calculation/: pom.xml
fee-calculation/src/main/java/: module-info.java
fee-calculation/src/main/java/com/hedera/fee/calculation/: FeeCalculator.java  FeeCalculatorFactory.java
fee-calculation/src/main/java/com/hedera/fee/calculation/impl/: ArithmeticSimpleExpressionEvaluator.java  EvaluationException.java  FeeCalculatorImpl.java  FeeModelJsonParser.java
fee-calculation/src/main/java/com/hedera/fee/calculation/model/: OperationMetadata.java  ParameterMetadata.java  ServiceMetadata.java
fee-calculation/src/main/resources/com/hedera/fee/calculation/: fee-model-schema.json  fee-model.json
fee-calculation/src/test/java/com/hedera/fee/calculation/: JsonSchemaTest.java  ModelTest.java
fee-calculation/src/test/java/com/hedera/fee/calculation/impl/: ArithmeticSimpleExpressionEvaluatorTest.java  FeeCalculatorImplTest.java  FeeModelJsonParserTest.java
fee-calculation/src/test/resources/com/hedera/fee/calculation/: comments-allowed.json  minimal.json  optional1.json  optional2.json  optional3.json
token-service/: pom.xml
token-service/src/main/java/: module-info.java
token-service/src/main/java/com/hedera/app/service/token/: CreateTokenHandler.java
